{
    "levelName": "MyLevel",
    "gameObjects": [
        {
            "objectName": "Plane",
            "transform": {
                "position": [
                    0.30000001192092896,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "components": {
                "renderer": {
                    "componentName": "Plane Renderer",
                    "primitiveType": "PLANE"
                }
            }
        },
        {
            "objectName": "Cube",
            "transform": {
                "position": [
                    0.5,
                    0.800000011920929,
                    -1.2000000476837158
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "components": {
                "renderer": {
                    "componentName": "Cube Renderer",
                    "primitiveType": "CUBE"
                }
            }
        },
        {
            "objectName": "Cube 1",
            "transform": {
                "position": [
                    2.299999952316284,
                    2.0999999046325684,
                    -1.2000000476837158
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "components": {
                "renderer": {
                    "componentName": "Cube Renderer",
                    "primitiveType": "CUBE"
                }
            }
        },
        {
            "objectName": "Cube 2",
            "transform": {
                "position": [
                    2.299999952316284,
                    3.200000047683716,
                    0.4000000059604645
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "components": {
                "renderer": {
                    "componentName": "Cube Renderer",
                    "primitiveType": "CUBE"
                }
            }
        }
    ]
}
